# authservice

./: .env  .gitignore  build.gradle
src/main/java/com/airwaymanagement/authservice/: AuthserviceApplication.java
src/main/java/com/airwaymanagement/authservice/config/: AppConfig.java
src/main/java/com/airwaymanagement/authservice/configuration/: AppConfig.java  SwaggerConfigurations.java  WebClientConfig.java  WebSecurityConfiguration.java
src/main/java/com/airwaymanagement/authservice/controllers/: UserAuthenticationController.java  UserManagerController.java
src/main/java/com/airwaymanagement/authservice/jwt/: JwtConstants.java  TokenFilter.java  TokenProvider.java  TokenValidator.java
src/main/java/com/airwaymanagement/authservice/model/: Role.java  RoleName.java  Staff.java  User.java
src/main/java/com/airwaymanagement/authservice/model/dtos/requests/: ChangePasswordRequest.java  Login.java  Signup.java  StaffSignup.java
src/main/java/com/airwaymanagement/authservice/model/dtos/responses/: JWTResponseMessage.java  ResponseMessage.java
src/main/java/com/airwaymanagement/authservice/model/entities/: Role.java  RoleName.java  Staff.java  User.java
src/main/java/com/airwaymanagement/authservice/repository/: RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/airwaymanagement/authservice/security/jsonwebtokens/: JwtConstants.java  TokenFilter.java  TokenProvider.java
src/main/java/com/airwaymanagement/authservice/security/usersecurity/: UserDetail.java  UserDetailService.java
src/main/java/com/airwaymanagement/authservice/services/: RoleService.java  UserService.java
src/main/java/com/airwaymanagement/authservice/services/implementations/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/airwaymanagement/authservice/sql/: Role.sql
src/main/resources/: application.properties
src/test/java/com/airwaymanagement/authservice/: AuthserviceApplicationTests.java
