# Application
spring.application.name=authservice

# Database MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${YOUR_DB_URL}
spring.datasource.username=${YOUR_DB_USERNAME}
spring.datasource.password=${YOUR_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

# Database PostgresSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
# spring.datasource.username=postgres
# spring.datasource.password=1812ghosh
# spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA PostgresSQL
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Config Variables
jwt.secret=cdaea7b8be5a20fc01627bcfc418c01d553c9a35607787f1d5a2be28011c2862
jwt.expiration=86400
jwt.refreshExpiration=172800

# SpringDocs Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.cache.disabled=true
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant=true
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:9898/swagger-ui/oauth2-redirect.html

logging.level.org.springframework.security=DEBUG
